.form-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 100%;
  min-height: calc(100vh - var(--mat-toolbar-standard-height));
  justify-content: space-between;
}

.form-top-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stepper-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

app-questionnaire {
  width: 100%;
  height: 100%;
}

.additional-info {
  width: 100%;
}
app-additional-information {
  display: flex;
  width: 100%;
  justify-content: center;
  width: 100%;
}
.title-section h1 {
  margin: 0;
  margin-top: 1rem;
  font-size: calc(20% + 2rem);
  line-height: 3rem;
  font-weight: 700;
}

.title-section p {
  margin-top: 0.5rem;
  color: black;
}

.custom-step-label {
  margin: 0;
  font-size: 1rem;
  color: rgba(189, 189, 189, 1);
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  width: 90%;

  .container {
    width: 100%;
  }
}

.review-info {
  margin: 0;
  font-size: 1rem;
}

h2 {
  text-align: left;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.grey-text {
  margin-right: 10rem;
  text-align: left;
  color: rgba(66, 66, 66, 1);
  font-weight: 400;
}

.black-text {
  font-size: 1.2rem;
}

.university-info-grid,
.personal-info-grid {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.university-info-grid {
  padding-bottom: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 1.5rem 0 0;
}

.subtitle {
  color: var(--background-color);
}

.confirm {
  margin-bottom: 0;
}

.mat-mdc-form-field {
  margin-top: 1rem;
}

.custom-step-label {
  color: grey;
  opacity: 40%;
  margin-bottom: 0;
}

.mat-step-label {
  color: grey;
}

.review-info {
  font-size: 0.9rem;
}

h3 {
  font-weight: bold;
  padding-top: 1.5rem;
}

mat-step {
  padding-left: 0rem;
  padding-right: 0rem;
  overflow: visible;
}

mat-stepper {
  background-color: transparent;
  max-width: 100%;
}

.review-info {
  overflow-wrap: break-word;
}

.table-heading-text {
  font-weight: bold;
  margin: 0;
}

.review-questionner {
  font-size: 0.9rem;
}

.Questionnaire {
  overflow: visible;
}

.mat-horizontal-stepper-header .mat-step-label {
  margin-top: 0.5rem;
}

.form-footer-container {
  margin-top: 2rem;
  padding: 0 5% 1rem 5%;
  display: flex;
  width: 90%;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0px 2px 8px 0px #0000001a;
  background-color: white;

  .form-footer-buttons {
    margin-top: 1rem;
  }
}

.saveForLater {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.mat-horizontal-stepper-header {
  padding-left: 0rem;
  padding-right: 0rem;
}

.application-section {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.spinner {
  align-self: center;
}

.divider {
  border-top-color: var(--primary-color);
  padding: 0.5rem;
  background-color: transparent;
}

mat-card {
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;

  p {
    margin-left: 0.5rem;
  }
}

@media screen and (max-width: 900px) {
  .stepper-container {
    flex-wrap: wrap;
  }
  .confirm {
    margin-bottom: 0.8rem;
  }
}

@media screen and (max-width: 400px) {
  .form-footer-container {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 599px) {
  .review-container {
    min-height: calc(100vh - var(--mat-toolbar-mobile-height));
  }
}
