export enum ProfileTitleMessages {
    ADD_PROFILE="Add profile",
    UPDATE_PROFILE="Update profile",
    DELETE_PROFILE="Delete profile",
    EDIT_PROFILE="Edit university profile",
    EDIT_STUDENT_PROFILE= "Edit student profile",
    REMOVE_STUDENT_PROFILE="Remove student profile",
    ADD_UNIVERSITY="Add university",
    UPDATE_UNIVERSITY="Update university",
    DELETE_UNIVERSITY="Delete university",
    EDIT_UNIVERSITY="Edit university",
    ADD_DEPARTMENT="Add department",
    UPDATE_DEPARTMENT="Update department",
    DELETE_DEPARTMENT="Delete department",
    EDIT_DEPARTMENT="Edit department",
    DISABLE_DEPARTMENT="Disable department",
    ENABLE_DEPARTMENT="Enable department",
    ADD_HOD="Admin email",
    ADD_ADMIN="Add admin",
    ADD_UNIVERSITY_PROFILE="Add university profile",
    EDIT_ADMIN_PROFILE= "Edit admin profile",
    ADD_ADMIN_PROFILE = "Add admin profile",
    ACCEPT_INVITATION = "Accept profile",
    DECLINE_INVITAION = "Decline profile",
    ADD_FACULTY = "Add faculty",
    DISABLE_UNIVERSITY = "Disable university",
    ENABLE_UNIVERSITY = "Enable university"
}